/* .main-container {
    height: 100vh; */

    .login-section {
        /* display: grid; */
        /* grid-template-columns: 2fr 1fr; */
        height: 100vh;
        background: #F9F6EF;

        .section-1 {
            background-color: #E82529;
            overflow: hidden;

            .login-image {
                width: 100%;
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .row_hieght{
            height: auto;
            align-items: center;
            background: #F9F6EF;
            padding-left: 10%;
            padding-right:  10%;
            .col_img {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 2em;
                /* background: #E4151B; */
                background: #F9F6EF;
                padding: 0 2% 0 0%;
                /* .left-img {
                  width: 100%;
                } */
          
                .left-block-header{
                  display: flex;
                  flex-direction: column;
                  gap: 1em;
          
                  .heading{
                    font-size: 36px;
                    font-weight: 600;
                    color: #e8252a;
                  }
          
                  .sub-heading{
                    font-size: 18px;
                    font-weight: 700;
                    color: #565656;
                  }
          
                  .description{
                    font-size: 14px;
                    font-weight: 500;
                    color: #565656;
                  }
                }
          
                .left-block-cards {
                    width: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  
                    .left-img {
                      width: 100%;
                      height: auto;
                      object-fit: contain;
                    }
                  }
              }
        }
    

        .section-2 {
            display: flex;
            align-items: center;
            justify-content: center;
            /* padding: 30px; */
            /* height: 100%; */
            vertical-align: middle;
            background: #FFFFFF;
            /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.95) 0%, rgba(242, 242, 242, 0.95) 100%);
            box-shadow: 0px 10px 20px 0px rgba(131, 131, 131, 0.21960784); */
            border-radius: 15px;
            padding: 20px 30px;
            /* margin: 20px; */
            margin-top: 60px;


            .login-card {
                max-width: 400px;
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 3em;

                .section-2_heading {
                    display: flex;
                    flex-direction: column;
                    align-self: center;
                    align-items: center;
                    gap: 0.5em;
                    margin-top: 10px;

                    h1{
                        font-size: 20px;
                        font-weight: 700;
                        color: #464646;
                        line-height: 1 !important;
                        margin: 0 !important;
                    }

                    .h1_sub-heading{
                        font-size: 14px;
                        font-weight: 400;
                        color: #464646;
                    }
                }

                .section-2_form {
                    .login-form-block {
                        display: flex;
                        flex-direction: column;
                        gap: 1.5em;      
                              /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.95) 0%, rgba(242, 242, 242, 0.95) 100%);
                        box-shadow: 0px 10px 20px 0px rgba(131, 131, 131, 0.21960784);
                        border-radius: 10px;
                        padding: 20px 30px; */

                        .block-1 {
                            display: flex;
                            flex-direction: column;
                            gap: 0.7em;

                            .label {
                                font-size: 14px;
                                font-weight: 700 !important;
                                color: #3C3C3C;
                                margin: 0;
                            }

                            .form-group{
                                display: flex;
                                flex-direction: column;
                            }

                            .input-with-icon {
                                position: relative;
                                display: flex;

                                .input-with-icon input {
                                    padding-right: 30px;
                                }

                            }

                            .forgot-password-text{
                                font-size: 14px !important;
                                font-weight: 400 !important;
                                margin: 20px 0;
                                text-align: end;

                                a{
                                    color: #E8252A !important;
                                    text-decoration-thickness: from-font !important;
                                }
                                /* a:hover{
                                    color: #E82529 !important;
                                    text-decoration-thickness: from-font !important;
                                } */
                            }

                            .login-form-btn {
                                display: flex;
                                flex-direction: column;
                                gap: 1.5em;

                                .login-btn {
                                    width: 100%;
                                    color: #FFFFFF;
                                    border: none;
                                    border-radius: 36px;
                                    padding: 8px;
                                    font-size: 16px;
                                    font-weight: 500;
                                    background: #E8252A;
                                }

                                .login-btn:disabled {
                                    background-color: rgba(39, 39, 42, .9);
                                    color: #fff;
                                }

                                .login-guest-btn {
                                    width: 100%;
                                    color: #E8252A;
                                    border: 1px solid #E8252A;
                                    border-radius: 36px;
                                    padding: 8px;
                                    font-size: 16px;
                                    font-weight: 500;
                                    background: #FFFFFF;
                                }

                                .login-guest-btn:disabled {
                                    background-color: rgba(39, 39, 42, .9);
                                    color: #fff;
                                }
                            }
                        }

                        .block-2 {
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            align-items: center;
                            .other-sign-in-option-text {
                              font-size: 14px;
                              font-weight: 400;
                              color: #272727;
                            }

                            .sign-in-option{
                                display: flex;
                                align-items: center;
                                gap: 2.5rem;
                            }
                          
                            /* .login-google-btn,
                            .login-facebook-btn,
                            .login-apple-btn {
                              width: 100%;
                              border: 1px solid;
                              color: #ffffff;
                              border-radius: 10px;
                              padding: 10px 20px;
                              font-size: 14px;
                              font-weight: 600;
                              display: flex;
                              justify-content: center;
                              align-items: center;
                              gap: 0.8rem;
                              cursor: pointer;
                              transition: background-color 0.3s ease;
                            }
                          
                            .login-google-btn {
                              background: #DB4437;
                              border-color: #DB4437;
                            }
                          
                            .login-facebook-btn {
                              background: #1877F2;
                              border-color: #1877F2;
                            }
                          
                            .login-apple-btn {
                              background: #474747;
                              border-color: #474747;
                            }
                          
                            .login-google-btn:hover {
                              background: #e04b44;
                            }
                          
                            .login-facebook-btn:hover {
                              background: #3b8de8;
                            }
                          
                            .login-apple-btn:hover {
                              background: #636363;
                            } */
                          
                            .img {
                              height: 40px;
                              width: 40px;
                            }
                          }
                          

                          .block-3 {
                            font-size: 14px;
                            font-weight: 400;
                            align-self: center;
                          
                            span {
                              color: #272727;
                            }
                          
                            a {
                              color: #E8252A !important;
                              text-decoration: underline !important;
                            }
                          
                            /* a:hover {
                              color: #e82529 !important;
                              text-decoration: underline !important;
                            } */
                          }
                          
                    }
                }
            }
        }
    }
/* } */

.form-group{
    font-weight: 700 !important;
}

.white-back{
    background-color: #FFFFFF;
}


@media screen and (min-width: 992px) and (max-width: 1200px){
.row_hieght{
    padding-left: 3% !important;
    padding-right: 3% !important;
}
}


@media screen and (max-width: 991px){
   .row_hieght{
    padding-left: 3% !important;
    padding-right: 3%  !important;
    height: max-content !important;
   }
}


@media screen and (max-width:767px){
    .login-section{
        .section-2{
            padding: 30px 10px;
        }
    }
    .row_hieght{
        height: max-content !important;
    }
}

.logo-align{
    background: #F9F6EF;
    padding: 20px 10% 0;
}
.col-color{
  background-color:  #F9F6EF;
}
  
  .mat-form-field {
      position: relative;
      width: 100%;

      .mat-input {
          width: 100%;
          padding: 1rem 2.5rem 0.5rem 0.5rem;
          font-size: 16px;
          border: none;
          border-bottom: 1px solid #ccc;
          background: transparent;
          outline: none;
          transition: all 0.3s ease;

          &:focus {
              border-bottom: 2px solid #3f51b5;
          }

          &:focus+.mat-label,
          &:not(:placeholder-shown)+.mat-label {
              top: -4px;
              font-size: 12px !important;
          }
      }

      .mat-label {
          position: absolute;
          top: 1rem;
          left: 0.5rem;
          color: #aaa;
          font-size: 16px;
          pointer-events: none;
          transition: all 0.2s ease;
      }

      .icon-container {
          position: absolute;
          top: 40%;
          right: 0.5rem;
          transform: translateY(-50%);
          cursor: pointer;
          color: #666;

          .eyeicon {
              font-size: 18px;
          }
      }
  }