.container {
    width: 100%;
    box-shadow: 0px 4px 4px 0px #00000040;
    padding: 20px;
    background: #FAF5EFCC;
    border: 1px solid #3636361A;
    border-radius: 15px;
    margin-top: 20px;
  }
  .ModelContainer{
    .title {
        font-size: 20px !important;
        font-weight: 600;
        color: #3C3C3C;
        margin-bottom: 10px;
    }
    .headerContainer {
    border-bottom: 0 !important;
    text-align: right;
    .corssIcon {
        height: 48px;
        cursor: pointer;
    }
  }
  .btnContainer{
    display: flex;
    padding: 25px;
    justify-content: center;
    gap: 2em;
    .btnUpload{
        border-radius: 12px;
        border: 1px solid #213C92;
        color: #F2F2F2;
        background-color: #213C92;
      }
      .btnUpload:hover{
        background: #F2F2F2;
        color: #213C92;
    }
    button{
        box-shadow: 0px 4px 4px 0px #00000040;
        padding: 10px 30px;
    }
}
  .uploadBoxContainer{
    border: 1px solid black;
    padding: 20px;
    margin: 20px 0px 20px 0px;
    cursor: pointer;
    border-radius: 12px;
  }
  }
  .customTable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
  }
  
  .customTable th,
  .customTable td {
    border: 1px solid #213C92;
    padding: 12px;
    text-align: center ;
  }
  .customTable th:first-child,
  .customTable td:first-child {
    padding: 12px;
  }
  
  .customTable th {
    border-top: none;
    font-weight: 600;
    font-size: 15px;
  }
  
  .customTable thead th:last-child {
    border-right: none;
  }
  .customTable thead th:first-child {
    border-left: none;
  }
  
  .customTable tbody tr:first-child td {
    border-top: none;
  }
  
  .customTable tbody tr:last-child td {
    border-bottom: none;
  }
  
  .customTable tbody td:first-child {
    border-left: none;
  }
  
  .customTable tbody td:last-child {
    border-right: none;
  }
  .customTable tbody {
    font-size: 15px;
  }
  
  .thAndIconContainer {
    text-align: center;
    vertical-align: middle;
  }
  
  .columnText {
    margin-right: 8px;
    white-space: noWrap;
  }
  
  .actionBtn {
    color: #007bff;
    cursor: pointer;
    margin-right: 10px;
  }
  .centerIcon{
    vertical-align: middle;
    text-align: center;
  }
  .uploadBtn{
    background-color:#213C92;
    border-radius: 12px;
    padding: 10px;
    margin-top: 10px !important;
    color: white;
  }
  .noDataText{
    text-align: center !important;
    font-weight: 400;
    font-size: 25px;
    color: #363636;
  }