/* .header-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.content-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.user-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.col-width{
    position: absolute;
    top: 112px;
     border: 1px solid #E4151B;
     right: 550px;
    background: #fff;
    padding: 10px 20px;
    border-radius: 12px;
}
.user-name-align{
    display: flex;
    align-items: center;
    width: 80%;
    .user-name{
        text-align: left;
        margin-bottom: 0;
        margin-left: 10px;
        font-size: 14px;
        font-weight: 600;
        color: #3C3C3C;
    }
    .description{
        text-align: left;
font-size: 12px;
font-weight: 400;
margin-bottom: 0;
margin-left: 10px;
color: #3C3C3C;


    }
}
.heading{
font-size: 20px;
font-weight: 700;
margin-bottom: 0;
color: #E4151B
}
.timer{
font-size: 10px;
font-weight: 400;

}
.active-icon-positon{
    position: relative;
    .active-icon{
        position: absolute;
        right: 0;
        top: 30px;
    }
}

.way-timer{
    border: 1px solid #FFFFFF;
    font-size: 10px;
    background: #E4151B;
    padding: 0px 5px;
    border-radius: 10px;
    color: #FFFFFF;
    position: absolute;
    right: 0;
    top: 25px;
}
.overflow-div{
    max-height: 400px;
    overflow-y: auto;
    padding-right: 5px;
} */