

body {
  margin: 0;
  /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  /* font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace; */
}

.Toastify__toast--error{
  background: red !important;
  color: #fff !important;
  pointer-events: none;
  .Toastify--animate-icon{
  display: none;
  }
  .Toastify__close-button{
    display: none;
  }
}

.Toastify__toast--success {
  background: green !important;
  color: #fff !important;
  pointer-events: none;
  .Toastify--animate-icon{
  display: none;
  }
  .Toastify__close-button{
    display: none;
  }
}