.card {
  display: flex;
  justify-content: space-between;
}

.card_content {
  display: flex;
  justify-content: space-between;
}

.profileImage {
  width: 72px;
  height: 72px;
  box-shadow: 0px 6.02px 6.02px 0px #00000040;
  border-radius: 50%;
  /* cursor: pointer; */
}

.card_info {
  margin: 15px 0px 0px 20px;
}

.name {
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
}
.name:hover{
 color: #E4151B;
}

.description {
  font-size: 16px;
  font-weight: 400;
  color: #363636;
}

.brokenLine {
  width: 92%;
  margin-left: 10%;
  /* border: 2px solid rgba(23, 42, 102, 1); */
  border: 1px solid #E4DBDB;
  margin: 10px 100px;
}
.messageBtn{
  color: #4B48B1;
  font-weight: 600;
  font-size: 16px;
  border: 1px solid #4B48B1;
  cursor: pointer;
  padding: 5px 15px;
  border-radius: 20px;
  background: #ffffff;
}

.buttons {
  display: flex;
      /* justify-content: space-between; */
      margin-top: 25px;
      /* flex-direction: row; */
      gap: 33px;
      align-items: center;
}

.popup {
  position: absolute;
  border-radius: 12px 0px 12px 12px;
  border: 1px solid #36363620;
  right: 10px;
  background: white;
  padding: 5px;
  min-width: 180px;

}
.messageBtn{
  margin-left: 10px;
}
.popupOption{
  cursor: pointer !important;
}
.menu-icon{
  position: relative;
}
.moreBtn{
  cursor: pointer !important;
}
.messageBtn{
  cursor: pointer !important;
}
.containerForTab{
  background: #ffffff;
  /* box-shadow: 0px 4px 4px 0px #00000040; */
  border-radius: 12px;
  padding: 10px 20px 20px 20px !important;
  height: max-content;
  .textSortBy{
      font-weight: 400;
      font-size: 16px;
  }   
  .textRecent{
      font-weight: 600;
      font-size: 16px;
      padding-left: 5px;
  }
  .imgIcon{
      padding-left: 15px;
      cursor: pointer;
  }
}

.sorting-drop-down-block{
  display: flex;
  align-items: center;
  gap: 10px;

  .sorting-text{
    font-size: 14px;
    font-weight: 500;
  }

  .drop-down-toggle{
    background-color: #EEEEEE;
    border: none;
    box-shadow: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    width: 155px;
  }
.removeaccount{
  height: 20px;
  margin-right: 10px;
}


  .drop-down-toggle::after {
    display: none !important;

  }
  .dropdown{
    height: 13px;
  }
  .drop-down-toggle:hover{
    background-color: #FF7C8480;
    border: none;
    box-shadow: none;
  }

  .drop-down-toggle:active{
    background-color: #FF7C8480;
    border: none;
    box-shadow: none;
  }

  .drp-down-items{
    font-size: 14px;
    font-weight: 600;
  }
}

@media screen and (max-width: 768px) {
.brokenLine{
  margin: 10px 60px;
} 
}

@media screen and (max-width: 499px) {
.brokenLine{
  margin: 10px 30px;
}
.buttons{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
  align-items: center;
} 
}

.brokenLine1{
  width: 100%;
  border: 1px solid #E4DBDB;

}