.container-fluid {
    border: 1px solid #E4DBDB;
    .container {
        background: #ffffff;
        /* box-shadow: 0px 4px 4px 0px #00000040; */
        border-radius: 12px;
        padding: 15px 20px 0px 20px !important;
        height: max-content;

        .headerMange {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            /* gap: 1em; */
        }

        .header-left-part {
            flex: 0 0 30%;
        }

        .header-right-part {
            display: flex;
            gap: 0.5em;
            justify-content: end;
            align-items: center;
            flex: 0 0 70%;
        }

        .connectionsText {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
            color: #E4151B;
        }

        .searchWithFilters {
            text-decoration: underline;
            /* color: rgba(99, 118, 178, 1); */
            color: #E4151B;
            font-size: 16px;
            margin: 0px 14px;
            /* width: 260px; */
            white-space: nowrap;
        }

        .brokenLine {
            width: 100%;
            /* border: 2px solid rgba(23, 42, 102, 1); */
            border: 1px solid #36363680;
            margin: 15px 0px;
        }

        .active_button {
            /* background-color: #213c92; */
            border-bottom: 2px solid #E4151B;
            color: #363636;
            font-size: 20px;
            border-radius: 12px 12px 0px 0px;
        }

        .search-bar {
            display: flex;
            align-items: center;
            border: 1px solid #6E6E6E;
            border-radius: 8px;
            margin-bottom: 7px;
            padding: 7px 15px;
            width: 100%;
            max-width: 400px;
            position: relative;
            background-color: white;
          }
          
          .search-icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            color: red;
          }
          
          .search-input {
            flex: 1;
            border: none;
            outline: none;
            font-size: 16px;
          }
          
          .close-button {
            background: none;
            border: none;
            font-size: 18px;
            cursor: pointer;
            color: gray;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
          }
          
          .close-button:focus {
            outline: none;
            box-shadow: none;
          }
          
        .user_navigation {
            /* padding: 0px 20x; */
            display: flex;
            /* flex-wrap: wrap; */
            overflow-y: auto;

            button {
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                background: none;
                color: black;
                cursor: pointer;
                border: none;
                padding: 5px 15px;
                margin: 2px;
                /* max-width: 130px; */
                /* width: 200px; */
            }

            button:hover {
                /* background-color: #213c92; */
                /* color: rgba(255, 255, 255, 1); */
                color: #363636;
                font-size: 20px;
                border-radius: 12px 12px 0px 0px;
            }
       
            .active_button {
                /* background-color: #213c92; */
                border-bottom: 2px solid #E4151B;
                color: #363636;

                /* color: white; */
                font-size: 20px;
                border-radius: 12px 12px 0px 0px;
            }
        }

        @media (max-width: 768px) {
            .connectionsText {
                font-size: 30px;
            }

            .search-bar {
                max-width: 100%;
            }

            .user_navigation button {
                font-size: 20px;
                /* max-width: 80px; */
            }
        }

        @media (max-width: 480px) {
            .connectionsText {
                font-size: 24px;
                text-align: center;
                width: 100%;
            }

            .search-bar {
                margin-top: 5px;
                height: 40px;
            }

            .user_navigation button {
                font-size: 20px;
                /* max-width: 60px; */
            }
        }
    }
}

.disabled-btn{
    pointer-events: none;
    background: transparent !important;
  }


  .brochure{
    width: 100%;
    border-radius: 12px;
    height: max-content;
    margin-top: 30px;
  }

  /* Add these new styles at the end of your file */

.tabs-container {
    display: flex;
    border-bottom: 1px solid #E4DBDB;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 10px;
  }
  
  .tab-item {
    padding: 10px 20px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    color: #363636;
    position: relative;
  }
  
  .active-tab {
    color: #E4151B;
    font-weight: 600;
    border-bottom: 2px solid #E4151B;
  }
  
  .tab-count {
    font-weight: 600;
  }
  
  .sort-by {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 20px;
  }
  
  .sort-by span {
    font-size: 14px;
    color: #363636;
  }
  
  .sort-select {
    border: none;
    background: transparent;
    font-weight: 600;
    color: #363636;
    cursor: pointer;
  }
  
  .sort-select:focus {
    outline: none;
  }

  .section2 {
    background-color: #ffffff;
 }