.card {
  position: relative;
  border: 1px solid #E4DBDB;
  background: #FFFFFF;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5em;
}

.coverImage {
  position: relative;
}

.backImage img {
  border-radius: 3px 3px 0px 0px;
  width: 100%;
  height: 60px;
}

.profileImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -55px;
  left: 50%;
  transform: translateX(-50%);

  .profile-photo{
    height: 80px;
    width: 80px;
    box-shadow: 0px 6.02px 6.02px 0px #00000040;
    border-radius: 50%;
  }
}

.content {
  margin-top: 25px;
  text-align: center;
}
.no-data{
  text-align: center;
  padding: 40px;
  border-radius: 12px;
  background: #fbf7f2;
  /* border-radius: 12px; */
  /* box-shadow: 0px 4px 4px 0px #00000040; */
  p{
    font-size: 22px;
    font-weight: 500;
    color: #3C3C3C;
  }
}
.content_info {
  margin: 10px 0px;
}

.name {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin: 0px auto;
  margin-top: 8px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  max-width: 121px;

  .name-text{
    cursor: pointer;
  }

  .name-text:hover{
    color:  #E4151B;
  }
}

.description {
  color: #363636;
  font-size: 14px;
  text-align: center;
  font-weight: 500;
}

.connectionCount {
  /* text-decoration: underline; */
  margin-bottom: 5px;
  color: #848484;

}

.mutual-connections-profiles{
  display: flex;
  justify-content: center;
  align-items: center;

  .connectionImage {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 -4px;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  padding-top: 0;
}

.acceptButton {
  background-color: #E4151B;
  color: #fff;
  border: none;
  border-radius: 4px;
  gap: 0px;
  opacity: 0px;

  cursor: pointer;
}
.dismissButton {
  border: none;
  padding: 8px 16px;
  text-decoration: underline;
  cursor: pointer;
}
.withdrawButton {
  cursor: pointer;
  background: #FFFFFF;
  border-radius: 20px;
  border: 1px solid #464646;
  padding: 5px 15px;
}


.popupOption{
  cursor: pointer;
}

.view-more{
  border: 1.5px solid #4B3AFF;
  background: #fff;
  color: #4B3AFF;
  border-radius: 24px;
  padding: 6px 24px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
}

.containers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1em; 
}

.plus{
  cursor: pointer;
  background: #FFFFFF;
  border-radius: 20px;
  border: 1px solid #4B48B1;
  padding: 5px 15px;
}
@media screen and (min-width: 1101px) and (max-width: 1450px) {
  .containers{
    grid-template-columns: repeat(3, 1fr);
  }
  
}
@media screen and (min-width: 901px) and (max-width: 1100px) {
  .containers{
    grid-template-columns: repeat(3, 1fr) ;
  }
}
@media screen and (min-width: 501px) and (max-width: 900px)  {
  .containers{
    grid-template-columns: repeat(2, 1fr) ;
  }
}

@media screen and (max-width: 500px){
  .containers{
    grid-template-columns: repeat(1, 1fr);
  }
}

.remove-suggestion{
  position: absolute;
  top: 5px;
  right: 5px;

  .remove-icon{
    height: 25px;
    cursor: pointer;
  }
}


.acceptBtn{
  border-radius: 10px;
    /* background: #213c92; */
    background: #E4151B;
    /* box-shadow: 0px 4px 4px 0px #00000040; */
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
    border: 0;
    padding: 7px 15px;
}

.invitationCard {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 20px 0;
  border: none;
  border-bottom: 1px solid #E4DBDB;
  border-radius: 0;
  background: #fff;
  gap: 24px;
}

.invitationProfileImage {
  width: 72px;
  height: 72px;
  box-shadow: 0px 6.02px 6.02px 0px #00000040;
  border-radius: 50%;
  object-fit: cover;
  /* margin-right: 24px; */
  /* box-shadow: 0px 6.02px 6.02px 0px #00000040; */
}

.invitationInfo {
  flex: 1;
  min-width: 0;
}

.invitationName {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 4px;
  cursor: pointer;
  color: #363636;
  transition: color 0.2s;
}
.invitationName:hover {
  color: #E4151B;
}

.invitationAbout {
  color: #363636;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.invitationActions {
  display: flex;
  gap: 16px;
}

.invitationIgnore {
  color: #464646;

  font-weight: 600;
  cursor: pointer;
  align-self: center;
  background: none;
  border: none;
  font-size: 16px;
  padding: 0;
}

.invitationAccept {
  border: 1.5px solid #4B3AFF;
  background: #fff;
  color: #4B3AFF;
  border-radius: 24px;
  padding: 6px 24px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
/* .invitationAccept:hover {
  background: #4B3AFF;
  color: #fff;
} */