.main-container {
  /* display: flex; */
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: #F4F2EE;
  .row_hieght {
    /* height: 100%; */
    padding: 0 5%;
    background: #F4F2EE;
    .col_img {
      display: flex;
      flex-direction: column;
      align-items: center;
      /* justify-content: center; */
      gap: 2em;
      /* background: #E4151B; */
      background: #F4F2EE;
      padding: 0 5% 0 5%;
      margin-top: 5%;
      /* .left-img {
        width: 100%;
      } */

      .left-block-header{
        display: flex;
        flex-direction: column;
        gap: 1em;

        .heading{
          font-size: 36px;
          font-weight: 600;
          color: #e8252a;
        }

        .sub-heading{
          font-weight: 700;
          font-size: 18px;
          color: #565656;
        }

        .description{
          font-size: 14px;
          font-weight: 500;
          color: #565656;
        }
      }

      .left-block-cards{
        /* display: grid; */
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1em;
        /* padding: 0 12%; */

        .cards{
          padding: 10px;
          border: 1px solid;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1em;

          .card-detail-text{
            text-align: center;
            font-size: 14px;
          }
        }
      }
    }
    .right_col{
      display: flex;
      justify-content: center;
      align-items: center;
      background: #F4F2EE !important;
    }
  }

  .white-back{
    background: #FFFFFF !important;
  }

  .sign_up-box {
    /* max-width: 400px; */
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    /* margin-top: 50px; */
    /* padding: 0 18%;
    */
    width: 100%; 
    /* height: 100%;
    justify-content: space-between;
    padding: 30px 0px; */
    position: relative;
    /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.95) 0%, rgba(242, 242, 242, 0.95) 100%);
    box-shadow: 0px 10px 20px 0px rgba(131, 131, 131, 0.21960784); */
    border-radius: 20px;
    padding: 20px 30px;
    margin: 20px;
    background: #fff;

    .header {
      align-self: center;
      font-size: 32px;
      font-weight: 700;
      color: #000000;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
    }

    .form-section {
      display: flex;
      flex-direction: column;
      gap: 1em;
      /* background: linear-gradient(180deg, rgba(255, 255, 255, 0.95) 0%, rgba(242, 242, 242, 0.95) 100%);
      box-shadow: 0px 10px 20px 0px rgba(131, 131, 131, 0.21960784);
      border-radius: 10px;
      padding: 20px 30px; */

      .label {
        font-size: 16px;
        font-weight: 400 !important;
        margin: 0;
        color: #A7A7A7 !important;
      }

      .form-field {
        display: flex;
        column-gap: 0.5em;
      }

      .form-content {
        display: flex !important;
        flex-direction: column;
        gap: 1em;
      }
      .dropDownIconContainer{
        position: relative;
      }
      .DropDownIconGender{  
        position: absolute;
        bottom: 10px;
        right: 2px;
        cursor: pointer;
      }
      .DropDownCountryCode{  
          align-items: center;
          background-color: white;
          border-bottom: 2px solid #ccc;
          .dropDownSection{
            display:flex;
            padding: 10px;
            cursor: pointer;
            white-space: nowrap;       /* Prevent text from wrapping */
            overflow: hidden;   
            position: relative;
            align-items: center; 
          }
          /* .DropDownIcon{
            position: relative;
            img{
              position: absolute;
              bottom: 3px;
              left: -20px;
            } */
          
          input{
            border: none;
          }
          select{
            border: none;
          }
        }
        .imgIConSize{
          height: 30px;
          width: 30px;
        }
        .icon{
          width: 12px;
          height: 12px;
        }
        .iconcode{
          width: 12px;
          height: 12px;
          margin-right: 5px;
        }

    }

    .form-section .submit-btn {
      width: 100%;
      border: 1px solid rgba(0, 90, 190, 1);
      color: #fff;
      border-radius: 5px;
      padding: 7px;
      font-size: 14px;
      font-weight: 600;
      background: rgba(0, 90, 190, 1);
    }

    .signin-section {
      align-self: center;
      font-size: 15px;
      font-weight: 400;
      color: black;

      a {
        text-decoration: none !important;
      }

      .signin-text {
        font-size: 15px !important;
        font-weight: 700 !important;
        color: rgba(0, 90, 190, 1) !important;
      }
    }

    .google-signin-section {
      display: flex;
      flex-direction: column;
      gap: 1em;

      .google-signin-section-text {
        display: flex;
        align-items: center;
        gap: 0.5em;
        font-size: 12px;

        hr {
          width: 32%;
        }
      }

      .google-signin-section-btn {
        .google-btn {
          width: 100%;
          border: 1px solid rgba(0, 90, 190, 1);
          color: #fff;
          border-radius: 5px;
          padding: 7px;
          font-size: 14px;
          font-weight: 600;
          background: rgba(0, 90, 190, 1);

          .icon_G {
            background: conic-gradient(
                from -45deg,
                #ea4335 110deg,
                #4285f4 90deg 180deg,
                #34a853 180deg 270deg,
                #fbbc05 270deg
              )
              73% 55%/150% 150% no-repeat;
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }

    .terms-and-policy {
      font-size: 14px;
      text-align: center;
      padding: 0 30px;

      /* a{
                color: black !important;
            } */
    }

    .input-with-icon {
      position: relative;

      .input-with-icon input {
        padding-right: 30px;
      }

      .icon-container {
        position: absolute;
        font-size: 17px;
        top: 50%;
        right: 11px;
        transform: translateY(-50%);
        cursor: pointer;

        .eyeicon {
          font-size: 15px;
        }
      }
    }
    .otp_section{
      text-align: center;
   
      .otp_input{
display: flex;
justify-content: center;
      }
      .timer{
font-size: 16px;
font-weight: 700;
color: #363636;
margin-top: 30px;

      }

      .timer-1{
        font-weight: 400;
        font-size: 16px;
        color: #E8252A;
        margin-top: 30px;
        margin-bottom: 0;


              }
      .change_auth{
        font-size: 14px;
        font-weight: 500;
        color: #272727;
        margin-top: 20px;
        cursor: pointer;
        text-decoration: underline;
      }
      
    }
  }
}

.submit-btn:disabled {
  background-color: rgba(39, 39, 42, 0.9);
  color: #fff;
}


.form-group{
  margin-bottom: 15px;
}


.button_common {
  background-color: olivedrab;
  color: white;
  padding: 15px 30px;
  border: none;
  font-size: 22px;
  border-radius: 15px;
  margin: 1rem;
  width: 90%;
}
.selectCountryCodeInput{
  padding:10px
}
.dropdownMenu {
  z-index: 9999;
  list-style-type: none;
  padding: 0;
  margin: 0;
  border: 1px solid #ccc;
  position: absolute;
  background-color: white;
  width: 100%;
  max-height: 200px; /* Limit height for scroll */
  overflow-y: auto;
}
.dropdownItem {
  padding: 10px;
  cursor: pointer;
}

.dropdownItem:hover {
  background-color: #f0f0f0;
}
.error {
  color: #e8252a;
  text-align: left;
  margin: auto;
  font-size: 12px;
  font-weight: 400;
  padding: 5px 0px;
}

.password-validation {
  margin-top: 5px;
  .validation-heading, span{
  font-weight: 500;
  font-size: 12px;
  margin-bottom: 5px;
}

.validation-item{
  padding-left: 0px !important;
}

}

.authorization-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .authorization-content {

    .authorization-option {
        display: flex;
        align-items: center;
        gap: 0.5em;
        margin-bottom: 20px;

        .radioInput{
          margin: 0;
          padding: 0;
        }

        input[type="radio"] {
          height: 22px;
          width: 22px;
          margin-right: 5px;
          accent-color: #213c92;
      }
      }
      
      .authorization-option label {
          display: grid;
          gap: 5px;
          grid-template-columns: auto 1fr;
          align-items: center;
          font-size: 16px;
          font-weight: 600;
      }
  }

  h3 {
    font-size: 24px;
    font-weight: 700;
  }

  .verify-message{
    text-align: center;
    font-weight: 500;
    margin-top: 30px;
  }


}


.Sign_primary_button{
  width: 100%;
  background: #E8252A !important;
  border-radius: 36px !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    color: #ffffff !important;
    padding: 10px 15px !important;
    border: none
}

.Sign_primary_button:disabled{
  border-radius: 36px !important;
    background: #888888 !important;
    font-size: 18px !important;
    font-weight: 500 !important;
    color: #ffffff !important;
    padding: 10px 15px !important;
    border: none
}
.secondary_button{
  width: 100%;
  padding: 5px 15px;
}
.heading{
  font-weight: 400;
  font-size: 20px;
  color: #464646;
  margin-top: 30px;
}
.heading-sub{
font-weight: 400;
font-size: 14px;
line-height: 100%;
letter-spacing: 0%;
color: #464646;
margin-top: 10px;
margin-bottom: 20px;
}

.radioInput:checked {
  /* background-color: #213c92 !important;
  border-color: #213c92 !important; */
}
.otp_Input{
  height: 100px !important;
}

.back-btn{
  position: absolute;
  top: 70px;
  cursor: pointer;

  .back-arrow-icon{
    height: 20px;
  }
}

@media screen and (max-width:767px) {
  .col_img{
    display: none !important;
  }
  
}
@media screen and (min-width:768px) and (max-width:992px) {
  .col_img{
    width: 51% !important;
  }
  .right_col{
    width: 49% !important;
  }
  
}
/* Wrapper for the select dropdown */
.select-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
}

/* Custom select element styling */
.select-wrapper select {
  width: 100%; /* Full width */
  padding: 10px; /* Padding for better click area */
  border: 1px solid #ccc; /* Border styling */
  border-radius: 4px; /* Rounded corners */
  background-color: white; /* Background color */
  appearance: auto; /* Use the default arrow icon */
}

/* Optional: add some hover and focus effects */
.select-wrapper select:hover,
.select-wrapper select:focus {
  border-color: #007bff; /* Change border color on hover/focus */
  outline: none; /* Remove outline */
}
.dropdownIcon {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;  /* Left triangle border */
  border-right: 5px solid transparent; /* Right triangle border */
  border-top: 5px solid #333;       
  margin-left: 8px;                    /* Adjust spacing as needed */
  display: inline-block;                /* Allow inline layout */
}
.custom-select {
  position: relative;         /* Positioning context for the pseudo-element */
  padding-right: 30px;      /* Space for the arrow */
  appearance: none;          /* Remove default arrow */
  background-color: white;   /* Background color */
  border: 1px solid #ced4da; /* Border styling */
}

/* Create the solid arrow */
.custom-select::after {
  content: '';                             /* Empty content for the arrow */
  position: absolute;                      /* Position absolutely */
  top: 50%;                               /* Center vertically */
  right: 10px;                            /* Position arrow */
  width: 0;                               /* Width of the arrow */
  height: 0;                              /* Height of the arrow */
  border-left: 5px solid transparent;    /* Left side of the arrow */
  border-right: 5px solid transparent;   /* Right side of the arrow */
  border-top: 5px solid #333;            /* Solid color for the arrow */
  transform: translateY(-50%);           /* Center arrow vertically */
}

/* Optional: Change border color on focus */
.custom-select:focus {
  border-color: #007bff; 
  outline: none;                          /* Remove outline */
}

.country-code-dropdown{
  border-bottom: 2px solid #ccc;
  min-height: 46px;
  flex-basis: 1000% !important;
}

.contact-number{
  flex-basis: 60% !important;
}

.logo-align{
  background: #F9F6EF;
  padding: 20px 10% 0;
}

.circle1{
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background: #E8252A;
  position: absolute;
  margin-left: 15px;

}
.divideLIne1{
  width: 100%;
  color: #E8252A;
  border-top: 1px solid #E8252A;
  margin-top: 10px;
  margin-left: 15px;

}
.circle2{
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background: #D9D9D9;
  position: absolute;
  left: 50%;
}
.divideLIne2{
  width: 100%;
  border-top: 1px solid #EEEEEE;
  margin-top: 10px;
}
.circle3{
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background: #D9D9D9;
  position: absolute;
  right: 20px;
}
.divideLIne3{
  width: 100%;
  color: #ccc;
  border-top: 1px solid #EEEEEE;
  margin-top: 10px;
  margin-right: 20px;
}

/*selectd div */
.selected_circle1{
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background: #464646;
  position: absolute;
  margin-left: 15px;

}

.selected_circle2{
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background:  #464646;
  position: absolute;
  left: 50%;
}
.selected_divideLIne2{
  width: 100%;
  border-top: 1px solid #E8252A;
  margin-top: 10px;
}
.selected_circle3{
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background: #E8252A;;
  position: absolute;
  right: 20px;
}
.selected_divideLIne3{
  width: 100%;
  color: #ccc;
  border-top: 1px solid #E8252A;
  margin-top: 10px;
  margin-right: 20px;
}

.focus_circle2{
  border-radius: 50%;
  height: 20px;
  width: 20px;
  background:  #E8252A;
  position: absolute;
  left: 50%;
}
.padding_remove{
  padding-right: 0 !important;
}
.main_div{
  display: flex;
  width: 100%;
    position: relative;
    margin-bottom: 10px;
}

.stepText1{
  position: absolute;
  top: 20px;
  color: #464646;
  font-weight: 700;
font-size: 12px;
}
.stepText2{
  position: absolute;
  top: 20px;
  left:40%;
  color: #464646;
font-weight: 700;
font-size: 12px;


}

.stepText3{
  position: absolute;
  top: 20px;
  right: 0;
  color: #464646;
  font-weight: 700;
font-size: 12px;

}








/* ////////////////////////// */

/* Signup Header Section */
.signup-header {
  text-align: center;
  /* margin-bottom: 20px; */
}

.signup-header .signup-title {
  font-size: 20px;
  font-weight: 700;
  color: #464646;
  margin-bottom: 10px;
}

.signup-header .signup-description {
  font-size: 14px;
  font-weight: 400;
  color: #464646;
  margin: 0;
}

/* Terms Section */
.terms-section {
  margin-top: 10px;
  text-align: left;
  display: flex;
  gap: 5px;
}

.terms-section .form-check {
  display: flex;
  align-items: center;
  gap: 10px;
}

.terms-section input[type=checkbox] {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 1.2em !important;
  height: 1.2em !important;
  border: 1px solid #E8252A;
}

.terms-section .terms-section-label {
  font-size: 14px !important;
  color: #272727;
  /* border: 1px solid #E8252A; */
}

.terms-section .msm-link {
  /* color: #e82529; */
  color: #272727;
  text-decoration: underline;
  text-underline-offset: 2px;
}

.terms-section .form-check-label a:hover {
  text-decoration: underline;
}


.get-started-section .login-text {
  text-align: center;
  font-size: 14px;
  color: #333;
}

.get-started-section .login-link {
  color: #E8252A;
  text-decoration: none;
  font-weight: 400;
}

.get-started-section .login-link:hover {
  text-decoration: underline;
}


/* Go Back Button */
.go-back-button {
  padding-top: 20px;
  font-size: 14px;
  font-weight: 500;
  color: #272727;
  text-decoration: underline;
  text-underline-offset: 2px; /* Adjust the offset of the underline */
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  padding: 0;
  display: inline-block;
  position: relative;
  width: 100%;
  text-align: center;
  line-height: 1.2; /* Adjust line height to reduce the gap */
  letter-spacing: 0%;
}

input::placeholder {
  color: #A7A7A7 !important;

}
input[type="date"]::placeholder{
  color: #A7A7A7 !important;
}
.hide{
  display: none;
}

.hintText{
font-weight: 400;
font-size: 14px;
color: #464646;

}


.otp_input{
  :focus-visible{
    outline: #000000 auto 1px !important;
  }
}


.alignment{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.primary_button_resend{
  margin-top: 30px;
  padding: 0;
  background: transparent;
  border: 0px solid;
  color: #464646;
  text-decoration: underline;
  font-weight: 500 !important;
  font-size: 16px !important;
}

.primary_button_resend:disabled{
  margin-top: 30px !important;
  padding: 0 !important;
  background: transparent !important;
  border: 0px solid !important;
  color: #464646 !important;
  text-decoration: underline !important;
  font-weight: 500 !important;
  font-size: 16px !important;
}

.floating-select-container {
  position: relative;
  /* width: 250px; */
  margin: 20px 0;
  font-family: sans-serif;
}

.floating-select-container select {
  width: 100%;
  padding: 12px 12px 12px 12px;
  font-size: 16px;
  border-radius: 4px;
  background: none;
  appearance: none;
  background-color: transparent;
}

.floating-select-container label {
  position: absolute;
  top: 12px;
  left: 3px;
  background: transparent;
  padding: 0 4px;
  font-size: 16px;
  font-weight: 400 !important;
  color: #A7A7A7 !important;
  transition: 0.2s ease all;
  pointer-events: none;
}

.floating-select-container select:focus + label,
.floating-select-container label.filled {
  top: -8px;
  left: 3px;
  font-size: 12px !important;
  font-weight: 400 !important;
  color: #A7A7A7 !important;
}


.mat-form-field {
  position: relative;
  width: 100%;

  .mat-input {
      width: 100%;
      padding: 1rem 2.5rem 0.5rem 0.5rem;
      font-size: 16px;
      border: none;
      border-bottom: 1px solid #ccc;
      background: transparent;
      outline: none;
      transition: all 0.3s ease;

      &:focus {
          border-bottom: 2px solid #E8252A;
      }

      &:focus+.mat-label,
      &:not(:placeholder-shown)+.mat-label {
          top: -4px;
          font-size: 12px !important;
          color: #A7A7A7 !important;
      }
  }

  .mat-label {
      position: absolute;
      top: 1rem;
      left: 0.5rem;
      color: #A7A7A7 !important;
      font-size: 16px;
      pointer-events: none;
      transition: all 0.2s ease;
  }
}

