trigger:
  branches:
    include:
      - dev

pool:
  vmImage: 'ubuntu-latest'

variables:
  # Customize these based on your project structure
  buildConfiguration: 'Release'
  nodeVersion: '16.x'  # Adjust to your Node.js version

stages:
  - stage: Build
    displayName: "Build Stage"
    jobs:
      - job: BuildJob
        displayName: "Install and Build React App"
        steps:
          - task: UseNode@2
            inputs:
              versionSpec: $(nodeVersion)
              checkLatest: true

          - script: |
              npm install
            displayName: "Install npm dependencies"

          - script: |
              npm run build
            displayName: "Build the React app"
          
          - task: PublishBuildArtifacts@1
            inputs:
              PathtoPublish: 'build'
              ArtifactName: 'drop'
            displayName: "Publish Build Artifacts"

  - stage: Deploy
    displayName: "Deploy Stage"
    dependsOn: Build
    jobs:
      - deployment: DeployJob
        environment: 'Development'  # Adjust if you want specific environment setup
        pool:
          vmImage: 'ubuntu-latest'

        strategy:
          runOnce:
            deploy:
              steps:
                - download: current
                  artifact: drop

                - task: AzureWebApp@1
                  displayName: "Deploy to Azure App Service"
                  inputs:
                    azureSubscription: '78f596a8-730b-4577-954e-518cb92cd5ec'
                    appType: 'webAppLinux'  # Use 'webApp' for Windows, 'webAppLinux' for Linux
                    appName: 'msmpursuit-dev'
                    package: $(Pipeline.Workspace)/drop
                    startupCommand: ''  # Optional for Linux apps if you need a custom command
